{
  "name": "nemar-citations-dashboard",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "biome check src",
    "format": "biome format --write src"
  },
  "dependencies": {
    "astro": "^6.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "^1.9.4",
    "typescript": "^6.0.3"
  }
}
